sonar.organization=danistradi84
sonar.projectKey=danistradi84_fitlj
sonar.host.url=https://sonarcloud.io
sonar.sources=fitlj/
sonar.tests=tests/
sonar.links.homepage=https://github.com/danistradi84/fitlj
sonar.links.scm=https://github.com/danistradi84/fitlj
sonar.links.issue=https://github.com/danistradi84/fitlj/issues
sonar.links.ci=https://github.com/danistradi84/fitlj/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
